Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: G:/!Projects/Work/Dipudino2/Dipudino.gpi

 Date              : 4/20/2011 2:54:34 PM
 Plotfile          : G:/!Projects/Work/Dipudino2/Dipudino.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0515inch              26
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      square    0.0472inch               4
 D15      round     0.0740inch               7
 D16      rectangle 0.0472inch x 0.1260inch     4
 D17      square    0.0740inch               1
 D18      draw      0.0070inch             236
 D19      octagon   0.0240inch              42

